  .d^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^b.
  $      `.                                    $
  $        `.                                .-$
  $          `.                          .-*'  $
  $            `.                    .-*'      $
  $              ;               .-*'          $
  $      .-'`.   |           .-*'    .         $
  $     /.'"`.\  |___________;   .-*'|         $
  $    ::     ;; |           |   |   |         $
  $    ||     || |           |   |   |         $
  $    ::     ;; |""""""""""";   | `"|         $
  $     \`._,'/  |           `*-.|   |         $
  $      `-..'   ;               `*-.|         $
  $            .'                    `*-.      $
  $          .'       .-.                `*-.  $
  $        .'      ._/   \                   `*$
  $      .'      .'_/     \_.                  $
  $. ENERGY 100 /.'/       \ `.      AMMO 400 .$
  `TssssssssssssssssssssssssssssssssssssssssssP'
